<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  background-color: #e6e6fa88;
}
.prettyprint ol.linenums > li {
	list-style-type: decimal;
}
.wrap{
  width: fit-content;
  display: flex;
  margin: 0 auto;
}
nav{
  width: 200px;
  border-right: solid 1px #734f9633;
  background-color: #e6e6faee;
}
.file li{
  font-size: 1.4rem;
}
.file > li:hover{
  background-color: #a4a8d4aa;
}
.func li{
  font-size: 0.95rem;
  padding-left: 1rem;
}
.func li:hover{
  background-color: #a4a8d455;
}
.display{
  display: none;
}
ul{
  list-style: none;
  position: fixed;
  padding: 0;
  margin: 0;
  width: 200px;
  /* height: 95vh; */
  overflow-y: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
ul::-webkit-scrollbar {
  display: none;
}
li{
  margin-top: 0.2rem;
  padding-left: 0.5rem;
  border-radius: 0.3rem;
}
main{
  width: 800px;
}
.pair{
  padding: 1rem;
  border-radius: 1rem;
}
h3{
  color: #734f96;
  border-bottom: solid 2px #734f96;
  padding-top: 1rem;
}
p{
  margin-left: 2rem;
  font-size: 1rem;
}
code{
  font-size: 1rem;
}
a{
  color: inherit;
  text-decoration: none;
}
footer{
  position: fixed;
  width: calc(200px - 1rem);
  bottom: 1rem;
  padding-top: 1rem;
  padding-left: 1rem;
  border-top: solid 1px #734f9655;
}
</style>
<title></title>
</head>
<body>
<div class="wrap"><nav><ul class="file"><li id="csv">csv -</li><ul class="func csv"><a href="#two_to_one"><li>two_to_one</li></a><a href="#what_num"><li>what_num</li></a></ul></ul><footer>2022年06月12日 18:39:35</footer></nav><main><div class="pair"><a id="two_to_one"><h3>two_to_one</h3></a><pre><p>
2次元配列から1次元配列を抜き取る

@param  array $row_list 抜き取られる2次元配列
@param  int $colNum 抜き取りたいカラム番号
@return array 抜き取られた1次元配列

</p></pre><pre class="prettyprint linenums"><code>function two_to_one(array $row_list, int $colNum): array
{
  $list = [];
  foreach ($row_list as $row) {
    $list[] = $row[$colNum];
  }
  return $list;
}
</code></pre></div><div class="pair"><a id="what_num"><h3>what_num</h3></a><pre><p>
ファイルに追加せずに追加したい値が何番目(key)か返す

@param  array $list 1次元配列のみの配列
@param  int $add_num 追加したい値
@return int 何番目

</p></pre><pre class="prettyprint linenums"><code>function what_num(array $list, int $add_num): int
{
  usort($list, function ($point_1, $point_2) {
    return $point_1 <=> $point_2;
  });
  $list[] = $add_num;

  return array_keys($list, $add_num)[count(array_keys($list, $add_num)) - 1];
}
</code></pre></div></main></div>
<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js?lang=php&skin=sunburst"></script>
<script>
let file = document.getElementById("csv");
let func = document.getElementsByClassName("csv")[0];
csv.onclick = () => {
    func.classList.toggle("display");
};
</script>
</body>
</html>