<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
<style>
html {
  scroll-behavior: smooth;
}
*{
  box-sizing: border-box;
}
body{
  background-color: #e6e6fa88;
  overflow-x: hidden;
}
.wrap{
  width: fit-content;
  display: flex;
  margin: 0 auto;
}
nav{
  width: 200px;
  border: solid 1px #734f9633;
  background-color: #e6e6faee;
}
.category{
  position: fixed;
  top: 0.5rem;
  margin: 0;
  padding: 0 0 0 0.3rem;
  width: 200px;
  height: 2.3rem;
  color: #633f86;
  border-bottom: solid 1px #734f9655;
}
.n-folder{
  position: fixed;
  top: 2.8rem;
  padding: 0;
  margin: 0;
  width: 200px;
  height: calc(100vh - 2.8rem - (65px + 2rem));
  overflow-y: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.n-folder::-webkit-scrollbar {
  display: none;
}
.n-file:hover{
  background-color: #a4a8d433;
}
.n-filename{
  cursor: pointer;
  margin: 0;
  padding-left: 0.5rem;
  color: #633f86;
  border-radius: 0.3rem;
}
.n-filename:hover{
  background-color: #a4a8d455;
}
.n-func{
  list-style: none;
  padding: 0;
  margin: 0;
}
.n-func li{
  color: #734f96;
  font-size: 0.95rem;
  padding-left: 1rem;
  margin-bottom: 0.2rem;
  border-radius: 0.3rem;
  overflow-x: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.n-func li::-webkit-scrollbar {
  display: none;
}
.n-func li:hover{
  background-color: #a4a8d455;
}
.dn{
  display: none;
}
footer{
  position: fixed;
  width: 200px;
  bottom: 1rem;
  padding-top: 1rem;
  padding-left: 1rem;
  border-top: solid 1px #734f9655;
}
main{
  width: min(800px,calc(100vw - 200px));
}
.m-filename{
  margin: 1rem 0 0 1rem;
  padding-left: 0.5rem;
  color: #633f86;
  border-bottom: solid 3px #633f86;
}
.pair{
  margin-left: 1rem;
  padding: 1rem;
  border-radius: 1rem;
}
.m-func_name{
  position: relative;
  margin: 0;
  padding-top: 1rem;
  padding-left: 2rem;
  color: #734f96;
}
.m-func_name::before{
  content: "";
  position: absolute;
  top: 1rem;
  bottom: 0;
  left: 0;
  right: 0;
  border-top: solid 0px #734f96;
  border-bottom: solid 2px #734f96;
  border-left: solid 20px #734f96;
  border-right: solid 0px #734f96;
  border-radius: 0px;
}
.doc{
  width: 98%;
  border: solid 2px #cab8d9;
  overflow-x: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.doc::-webkit-scrollbar {
  display: none;
}
.doc p{
  line-height: 1.2rem;
  margin-left: 2rem;
  font-size: 1rem;
  font-family: 'Noto Sans JP', sans-serif;
}
.prettyprint{
  margin-left: 0 !important;

  width: 98% !important;
  white-space: pre !important;
  overflow-x: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
  line-height: 1.1rem;
  /* wifi非接続時 */
  color: white;
  background-color: black;
  padding: 1rem;
  border-radius: 8px;
}
.prettyprint::-webkit-scrollbar {
  display: none;
}
.prettyprint ol.linenums > li {
	list-style-type: decimal;
}
code{
  font-size: 1rem;
}
a{
  color: inherit;
  text-decoration: none;
}
:root {
  --ggs: 1;
}
 .gg-copy {
 box-sizing: border-box;
 position: relative;
 display: inline-block;
 transform: scale(var(--ggs,1));
 width: 14px;
 height: 18px;
 border: 2px solid;
 margin-left: 0.5rem;
 opacity: 0.2;
}
.gg-copy:hover{
  opacity: 1;
}
 .gg-copy::after,
 .gg-copy::before {
 content: "";
 display: block;
 box-sizing: border-box;
 position: absolute
 }
 .gg-copy::before {
 background:
 linear-gradient( to left,
 currentColor 5px, transparent 0)
 no-repeat right top/5px 2px,
 linear-gradient( to left,
 currentColor 5px, transparent 0)
 no-repeat left bottom/ 2px 5px;
 box-shadow: inset -4px -4px 0 -2px;
 bottom: -6px;
 right: -6px;
 width: 14px;
 height: 18px
 }
 .gg-copy::after {
 width: 6px;
 height: 2px;
 background: currentColor;
 left: 2px;
 top: 2px;
 box-shadow: 0 4px 0,0 8px 0
 }
 input {
  position: absolute;
  opacity: 0;
 }
</style>
<title></title>
</head>
<body>
<div class="wrap"><nav><h2 class="category">function</h2><div class="n-folder"><div class="n-file"><h3 class="n-filename" id="n-array.php">array</h3><ul class="n-func n-array.php dn"><a href="#two_to_one"><li>two_to_one</li></a><a href="#what_num"><li>what_num</li></a></ul></div><div class="n-file"><h3 class="n-filename" id="n-check.php">check</h3><ul class="n-func n-check.php dn"><a href="#check_exist_csv"><li>check_exist_csv</li></a><a href="#check_multiple_exist_csv_record"><li>check_multiple_exist_csv_record</li></a></ul></div><div class="n-file"><h3 class="n-filename" id="n-csv.php">csv</h3><ul class="n-func n-csv.php dn"><a href="#add_csv_record"><li>add_csv_record</li></a><a href="#read_csv_file"><li>read_csv_file</li></a><a href="#write_csv_file"><li>write_csv_file</li></a><a href="#del_csv_record"><li>del_csv_record</li></a><a href="#edit_csv_data"><li>edit_csv_data</li></a><a href="#edit_csv_record"><li>edit_csv_record</li></a><a href="#create_id_csv_record"><li>create_id_csv_record</li></a><a href="#get_csv_record"><li>get_csv_record</li></a></ul></div><div class="n-file"><h3 class="n-filename" id="n-format.php">format</h3><ul class="n-func n-format.php dn"><a href="#date_from_8digit_number"><li>date_from_8digit_number</li></a><a href="#println"><li>println</li></a><a href="#print_ary"><li>print_ary</li></a><a href="#garbling"><li>garbling</li></a></ul></div><div class="n-file"><h3 class="n-filename" id="n-get.php">get</h3><ul class="n-func n-get.php dn"><a href="#get_id_multiple_exist_csv_record"><li>get_id_multiple_exist_csv_record</li></a><a href="#get_data_from_id_csv_file"><li>get_data_from_id_csv_file</li></a></ul></div><div class="n-file"><h3 class="n-filename" id="n-mysql.php">mysql</h3><ul class="n-func n-mysql.php dn"><a href="#read_mysql"><li>read_mysql</li></a></ul></div><div class="n-file"><h3 class="n-filename" id="n-session.php">session</h3><ul class="n-func n-session.php dn"><a href="#get_session"><li>get_session</li></a></ul></div><div class="n-file"><h3 class="n-filename" id="n-sort.php">sort</h3><ul class="n-func n-sort.php dn"><a href="#order"><li>order</li></a></ul></div><div class="n-file"><h3 class="n-filename" id="n-txt.php">txt</h3><ul class="n-func n-txt.php dn"><a href="#read_txt_file"><li>read_txt_file</li></a><a href="#add_txt_data"><li>add_txt_data</li></a><a href="#write_txt_file"><li>write_txt_file</li></a><a href="#count_num"><li>count_num</li></a></ul></div></div><footer>2022年06月14日 00:03:19</footer></nav><main><div class="m-file m-array.php"><h2 class="m-filename">array</h2><div class="pair"><a id="two_to_one"><h3 class="m-func_name">two_to_one<input type="text" value="two_to_one" readonly><i class="gg-copy"></i></h3></a><pre class="doc"><p>
2次元配列から1次元配列を抜き取る

@param  array $row_list 抜き取られる2次元配列
@param  int $col_num 抜き取りたいカラム番号
@return array 抜き取られた1次元配列

</p></pre><pre class="prettyprint linenums"><code>function two_to_one(array $row_list, int $col_num): array
{
  $list = [];
  foreach ($row_list as $row) {
    $list[] = $row[$col_num];
  }
  return $list;
}
</code></pre></div><div class="pair"><a id="what_num"><h3 class="m-func_name">what_num<input type="text" value="what_num" readonly><i class="gg-copy"></i></h3></a><pre class="doc"><p>
ファイルに追加せずに追加したい値が何番目(key)か返す

@param  array $list 1次元配列のみの配列
@param  int $add_num 追加したい値
@return int 何番目

</p></pre><pre class="prettyprint linenums"><code>function what_num(array $list, int $add_num): int
{
  usort($list, function ($point_1, $point_2) {
    return $point_1 <=> $point_2;
  });
  $list[] = $add_num;

  return array_keys($list, $add_num)[count(array_keys($list, $add_num)) - 1];
}
</code></pre></div></div><div class="m-file m-check.php"><h2 class="m-filename">check</h2><div class="pair"><a id="check_exist_csv"><h3 class="m-func_name">check_exist_csv<input type="text" value="check_exist_csv" readonly><i class="gg-copy"></i></h3></a><pre class="doc"><p>
存在チェック csv

@param string $filepath ファイルパス
@param integer $col_num チェックしたいcol番号
@param string $login_id チェックする値
@return boolean 存在していればtrue。存在していなければfalse

</p></pre><pre class="prettyprint linenums"><code>function check_exist_csv(string $filepath, int $col_num, string $value): bool
{
  $row_list = read_csv_file($filepath);
  foreach ($row_list as $row) {
    if ($row[$col_num] === $value) {
      return true;
    }
  }
  return false;
}
</code></pre></div><div class="pair"><a id="check_multiple_exist_csv_record"><h3 class="m-func_name">check_multiple_exist_csv_record<input type="text" value="check_multiple_exist_csv_record" readonly><i class="gg-copy"></i></h3></a><pre class="doc"><p>
同じレコードに指定した複数個の値がすべて存在しているかどうか

@param array ...$values チェックしたい複数個の 値とcol番号の配列 [値,col番号]....
@return boolean すべて存在していればtrue。すべて存在していなければfalse

</p></pre><pre class="prettyprint linenums"><code>function check_multiple_exist_csv_record(string $filepath, array ...$values): bool
{
  $row_list = read_csv_file($filepath);
  $count = count($values);
  foreach ($row_list as $row) {
    foreach ($values as $key => $value) {
      if ($row[$value[1]] === $value[0]) {
        if ($count === $key + 1) {
          return true;
        }
      } else {
        break;
      }
    }
  }
  return false;
}
</code></pre></div></div><div class="m-file m-csv.php"><h2 class="m-filename">csv</h2><div class="pair"><a id="add_csv_record"><h3 class="m-func_name">add_csv_record<input type="text" value="add_csv_record" readonly><i class="gg-copy"></i></h3></a><pre class="doc"><p>
csvファイルにレコードを追加する
自動でidを付与する

@param string $filepath ファイルパス
@param array $contents  追加する配列(idを除く)
@return void

</p></pre><pre class="prettyprint linenums"><code>function add_csv_record(string $filepath, array $contents)
{
  $new_id = create_id_csv_record($filepath);
  $fp = fopen($filepath, 'a');
  flock($fp, LOCK_EX);
  fputs($fp, implode(',', [$new_id, ...$contents]) . "\r\n");
  fclose($fp);
}
</code></pre></div><div class="pair"><a id="read_csv_file"><h3 class="m-func_name">read_csv_file<input type="text" value="read_csv_file" readonly><i class="gg-copy"></i></h3></a><pre class="doc"><p>
csvファイルを読み込み配列に格納する

@param string $filepath ファイルパス
@return array             配列化したcsvファイル

</p></pre><pre class="prettyprint linenums"><code>function read_csv_file(string $filepath): array
{
  $fp = fopen($filepath, 'r');
  flock($fp, LOCK_SH);
  $row_list = [];
  while ($row = fgets($fp)) {
    $row = str_replace("\r", '', $row);
    $row = str_replace("\n", '', $row);
    $row_list[] = explode(',', $row);
  }
  fclose($fp);
  return $row_list;
}
</code></pre></div><div class="pair"><a id="write_csv_file"><h3 class="m-func_name">write_csv_file<input type="text" value="write_csv_file" readonly><i class="gg-copy"></i></h3></a><pre class="doc"><p>
csvファイルを上書きする

@param string $filepath ファイルパス
@param array $row_list  上書きする配列
@return void

</p></pre><pre class="prettyprint linenums"><code>function write_csv_file(string $filepath, array $row_list)
{
  $fp = fopen($filepath, 'w');
  flock($fp, LOCK_EX);
  foreach ($row_list as $row) {
    fputs($fp, implode(',', $row) . "\r\n");
  }
  fclose($fp);
}
</code></pre></div><div class="pair"><a id="del_csv_record"><h3 class="m-func_name">del_csv_record<input type="text" value="del_csv_record" readonly><i class="gg-copy"></i></h3></a><pre class="doc"><p>
指定したidのレコードを削除する

@param string $filepath ファイルパス
@param int $id 指定するid
@return void

</p></pre><pre class="prettyprint linenums"><code>function del_csv_record(string $filepath, int $id)
{
  $row_list = read_csv_file($filepath);
  foreach ($row_list as $key => $row) {
    if ((int)$row[0] === $id) {
      unset($row_list[$key]);
      write_csv_file($filepath, $row_list);
      return;
    }
  }
}
</code></pre></div><div class="pair"><a id="edit_csv_data"><h3 class="m-func_name">edit_csv_data<input type="text" value="edit_csv_data" readonly><i class="gg-copy"></i></h3></a><pre class="doc"><p>
指定したidとカラム番号のデータを書き換えてidを更新する

@param  string $filepath ファイルパス
@param  int $id 指定するid
@param  int $colNum 指定するカラム番号
@param  int|string $content 編集に使用する値
@return void

</p></pre><pre class="prettyprint linenums"><code>function edit_csv_data(string $filepath, int $id, int $col_num, string $content)
{
  $row_list = read_csv_file($filepath);
  $new_id = create_id_csv_record($filepath);
  foreach ($row_list as $key => $row) {
    if ((int)$row[0] === $id) {
      $row_list[$key][$col_num] = $content;
      $row_list[$key][0] = $new_id;
      write_csv_file($filepath, $row_list);
      return;
    }
  }
}
</code></pre></div><div class="pair"><a id="edit_csv_record"><h3 class="m-func_name">edit_csv_record<input type="text" value="edit_csv_record" readonly><i class="gg-copy"></i></h3></a><pre class="doc"><p>
指定したidのレコードを書き換えてidを更新する

@param string $filepath ファイルパス
@param int $id id
@param array $contents 編集に使用する配列
@return void

</p></pre><pre class="prettyprint linenums"><code>function edit_csv_record(string $filepath, int $id, array $contents)
{
  $row_list = read_csv_file($filepath);
  $new_id = create_id_csv_record($filepath);
  foreach ($row_list as $key => $row) {
    if ((int)$row[0] === $id) {
      $row_list[$key] = [$new_id, ...$contents];
      write_csv_file($filepath, $row_list);
      return;
    }
  }
}
</code></pre></div><div class="pair"><a id="create_id_csv_record"><h3 class="m-func_name">create_id_csv_record<input type="text" value="create_id_csv_record" readonly><i class="gg-copy"></i></h3></a><pre class="doc"><p>
レコードに付加するidを生成する

@param string $filepath ファイルパス
@return int 付加するid

</p></pre><pre class="prettyprint linenums"><code>function create_id_csv_record(string $filepath): int
{
  $row_list = read_csv_file($filepath);
  $max = 0;
  foreach ($row_list as $row) {
    if ($max < (int)$row[0]) {
      $max = $row[0];
    }
  }
  $id = $max + 1;
  return $id;
}
</code></pre></div><div class="pair"><a id="get_csv_record"><h3 class="m-func_name">get_csv_record<input type="text" value="get_csv_record" readonly><i class="gg-copy"></i></h3></a><pre class="doc"><p>
指定したidのレコードを取得する

@param string $filepath ファイルパス
@param int $id id
@return array|false レコードかfalseを返す

</p></pre><pre class="prettyprint linenums"><code>function get_csv_record(string $filepath, int $id): array|false
{
  $row_list = read_csv_file($filepath);
  foreach ($row_list as $row) {
    if ((int)$row[0] === $id) {
      return $row;
    }
  }
  return false;
}
</code></pre></div></div><div class="m-file m-format.php"><h2 class="m-filename">format</h2><div class="pair"><a id="date_from_8digit_number"><h3 class="m-func_name">date_from_8digit_number<input type="text" value="date_from_8digit_number" readonly><i class="gg-copy"></i></h3></a><pre class="doc"><p>
8桁の数字を年月日に変換したものを返す

@param  int    $eight_digit 8桁の数字
@return string              年月日

</p></pre><pre class="prettyprint linenums"><code>function date_from_8digit_number(int|string $eight_digit): string
{
  $date = substr_replace($eight_digit, '日', '8', 0);
  $date = substr_replace($date, '月', '6', 0);
  $date = substr_replace($date, '年', '4', 0);

  return $date;
}
</code></pre></div><div class="pair"><a id="println"><h3 class="m-func_name">println<input type="text" value="println" readonly><i class="gg-copy"></i></h3></a><pre class="doc"><p>
改行あり出力

@param string $string 表示したい文字列
@return void

</p></pre><pre class="prettyprint linenums"><code>function println(string $string)
{
  echo $string . '<br>';
}
</code></pre></div><div class="pair"><a id="print_ary"><h3 class="m-func_name">print_ary<input type="text" value="print_ary" readonly><i class="gg-copy"></i></h3></a><pre class="doc"><p>
配列を並べて出力(改行あり)

@param string $separator 区切り
@param array $array 出力したい配列
@return void

</p></pre><pre class="prettyprint linenums"><code>function print_ary(string $separator, array $array)
{
  $string = implode($separator, $array);
  echo $string . '<br>';
}
</code></pre></div><div class="pair"><a id="garbling"><h3 class="m-func_name">garbling<input type="text" value="garbling" readonly><i class="gg-copy"></i></h3></a><pre class="doc"><p>
文字化けさせる

@param string $string 文字化けさせたい文字列
@return string 文字化けした文字列

</p></pre><pre class="prettyprint linenums"><code>function garbling(string $string): string
{
  $salt = -9000;

  $array = mb_str_split($string);

  $new_array = [];
  foreach ($array as $key => $value) {
    $new_array[$key] = mb_chr(mb_ord($value) + $salt);
  }

  $garbling = implode($new_array);

  return $garbling;
}
</code></pre></div></div><div class="m-file m-get.php"><h2 class="m-filename">get</h2><div class="pair"><a id="get_id_multiple_exist_csv_record"><h3 class="m-func_name">get_id_multiple_exist_csv_record<input type="text" value="get_id_multiple_exist_csv_record" readonly><i class="gg-copy"></i></h3></a><pre class="doc"><p>
指定した複数のデータが同レコードに存在しているidを得る

@param string $filepath ファイルパス
@param array ...$values 指定するデータ [値,col番号]...
@return string|boolean idかfalse

</p></pre><pre class="prettyprint linenums"><code>function get_id_multiple_exist_csv_record(string $filepath, array ...$values): string|bool
{
  $row_list = read_csv_file($filepath);
  $count = count($values);
  foreach ($row_list as $row) {
    foreach ($values as $key => $value) {
      if ($row[$value[1]] === $value[0]) {
        if ($count === $key + 1) {
          return $row[0];
        }
      } else {
        break;
      }
    }
  }
  return false;
}
</code></pre></div><div class="pair"><a id="get_data_from_id_csv_file"><h3 class="m-func_name">get_data_from_id_csv_file<input type="text" value="get_data_from_id_csv_file" readonly><i class="gg-copy"></i></h3></a><pre class="doc"><p>
一意の値からデータを得る

@param string $filepath ファイルパス
@param string $id 指定するid
@param integer $id_col_num idのcol番号
@param integer $col_num 得たいデータのcol番号
@return string|boolean データかfalse

</p></pre><pre class="prettyprint linenums"><code>function get_data_from_id_csv_file(string $filepath, string $id, int $id_col_num, int $col_num): string|bool
{
  $row_list = read_csv_file($filepath);
  foreach ($row_list as $row) {
    if ($row[$id_col_num] === $id) {
      return $row[$col_num];
    }
  }
  return false;
}
</code></pre></div></div><div class="m-file m-mysql.php"><h2 class="m-filename">mysql</h2><div class="pair"><a id="read_mysql"><h3 class="m-func_name">read_mysql<input type="text" value="read_mysql" readonly><i class="gg-copy"></i></h3></a><pre class="doc"><p>
</p></pre><pre class="prettyprint linenums"><code>function read_mysql(object $result): array
{
  $row_list = [];
  while ($row = mysqli_fetch_assoc($result)) {
    $row_list[] = $row;
  }
  return $row_list;
}
</code></pre></div></div><div class="m-file m-session.php"><h2 class="m-filename">session</h2><div class="pair"><a id="get_session"><h3 class="m-func_name">get_session<input type="text" value="get_session" readonly><i class="gg-copy"></i></h3></a><pre class="doc"><p>
セッション変数を配列に格納する

@param string ...$session_names 格納したいセッションの名前
@return array セッションの値が格納された配列

</p></pre><pre class="prettyprint linenums"><code>function get_session(string ...$session_names): array
{
  $data = [];
  foreach ($session_names as $name) {
    $data[] = $_SESSION[$name];
  }
  return $data;
}
</code></pre></div></div><div class="m-file m-sort.php"><h2 class="m-filename">sort</h2><div class="pair"><a id="order"><h3 class="m-func_name">order<input type="text" value="order" readonly><i class="gg-copy"></i></h3></a><pre class="doc"><p>
昇順・降順

@param array $array_2D ソートしたい2次元配列
@param int $col_num 比較する配列番号
@param string $order ASCかDESC
@return array ソート後の2次元配列

</p></pre><pre class="prettyprint linenums"><code>function order(array $array_2D, int $col_num, string $order): array
{
  for ($j = 0; $j < count($array_2D) - 1; $j++) {
    for ($i = 0; $i < count($array_2D) - 1 - $j; $i++) {
      if ($order === 'ASC') {
        if ($array_2D[$i][$col_num] > $array_2D[$i + 1][$col_num]) {
          $buf = $array_2D[$i];
          $array_2D[$i] = $array_2D[$i + 1];
          $array_2D[$i + 1] = $buf;
        }
      } else if ($order === 'DESC') {
        if ($array_2D[$i][$col_num] < $array_2D[$i + 1][$col_num]) {
          $buf = $array_2D[$i];
          $array_2D[$i] = $array_2D[$i + 1];
          $array_2D[$i + 1] = $buf;
        }
      }
    }
  }
  return $array_2D;
}
</code></pre></div></div><div class="m-file m-txt.php"><h2 class="m-filename">txt</h2><div class="pair"><a id="read_txt_file"><h3 class="m-func_name">read_txt_file<input type="text" value="read_txt_file" readonly><i class="gg-copy"></i></h3></a><pre class="doc"><p>
txtファイルを読み込み配列に格納する

@param string $filepath
@return array

</p></pre><pre class="prettyprint linenums"><code>function read_txt_file(string $filepath): array
{
  $fp = fopen($filepath, 'r');
  flock($fp, LOCK_SH);
  $row_list = [];
  while ($row = fgets($fp)) {
    $row = str_replace("\r", '', $row);
    $row = str_replace("\n", '', $row);
    $row_list[] = $row;
  }
  fclose($fp);
  return $row_list;
}
</code></pre></div><div class="pair"><a id="add_txt_data"><h3 class="m-func_name">add_txt_data<input type="text" value="add_txt_data" readonly><i class="gg-copy"></i></h3></a><pre class="doc"><p>
txtファイルに

@param string $filepath
@param array $content
@return void

</p></pre><pre class="prettyprint linenums"><code>function add_txt_data(string $filepath, array $content)
{
  $fp = fopen($filepath, 'a');
  flock($fp, LOCK_EX);
  fputs($fp, $content . "\r\n");
  fclose($fp);
}
</code></pre></div><div class="pair"><a id="write_txt_file"><h3 class="m-func_name">write_txt_file<input type="text" value="write_txt_file" readonly><i class="gg-copy"></i></h3></a><pre class="doc"><p>
</p></pre><pre class="prettyprint linenums"><code>function write_txt_file($filepath, $row_list)
{
  $fp = fopen($filepath, 'w');
  flock($fp, LOCK_EX);
  foreach ($row_list as $row) {
    fputs($fp, $row . "\r\n");
  }
  fclose($fp);
}
</code></pre></div><div class="pair"><a id="count_num"><h3 class="m-func_name">count_num<input type="text" value="count_num" readonly><i class="gg-copy"></i></h3></a><pre class="doc"><p>
実行する度に+1するカウント

@param  string $filepath ファイルパス
@param  int    $row_num   カウントしたい行番号
@return void

</p></pre><pre class="prettyprint linenums"><code>function count_num($filepath, $row_num)
{
  $file = file($filepath);
  $count = $file[$row_num];
  $count = str_replace("\r", '', $count);
  $count = str_replace("\n", '', $count);
  $count++;
  $file[$row_num] = $count . "\r\n";
  file_put_contents($filepath, $file);
}
</code></pre></div></div></main></div>
<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js?lang=php&skin=sunburst"></script>
<script>
/* navの表示・非表示 */
let nFile = document.getElementsByClassName("n-filename");
for (let f of nFile) {
  f.addEventListener("click", () => {
    let id = f.getAttribute("id");
    let cls = document.getElementsByClassName(id)[0];
    cls.classList.toggle("dn");
  });
}

/* copy */
let copyIcon = document.getElementsByClassName("gg-copy");
for (let c of copyIcon) {
  c.addEventListener("click", () => {
    let copyTarget = c.previousElementSibling;
    console.log(copyTarget);
    copyTarget.select();
    document.execCommand("Copy");
    window.getSelection().removeAllRanges();
  });
}

</script>
</body>
</html>